apiVersion: v1
kind: Service
metadata:
  name: autodeploy666
  namespace: namespace-workflow-1699953586059
spec:
  type: LoadBalancer
  selector:
    app: autodeploy666
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000